#                                     E-Commerce Customer Intelligence & Recommendation System 

## Project Goal:
### Understand customer purchase behavior, segment customers, and recommend products based on historical transactions.

## Dataset Preparation

In [1]:
import pandas as pd

# load dataset in Python
df = pd.read_csv('E-Commerce Analysis.csv')
df

,Transaction_ID,User_Name,Age,Country,Product_Category,Product_name,Purchase_Amount,Payment_Method,Transaction_Date,Year,Month
0,1,Ava Hall,63,Mexico,Clothing,Dress,780.69,Debit Card,2023-04-14,2023,4
1,2,Sophia Hall,59,India,Beauty,Shampoo,738.56,PayPal,2023-07-30,2023,7
2,3,Elijah Thompson,26,France,Books,Cookbook,178.34,Credit Card,2023-09-17,2023,9
3,4,Elijah White,43,Mexico,Sports,Tennis Racket,401.09,UPI,2023-06-21,2023,6
4,5,Ava Harris,48,Germany,Beauty,Face Cream,594.83,Net Banking,2024-10-29,2024,10
...,...,...,...,...,...,...,...,...,...,...,...
49995,49988,Ava Anderson,47,Mexico,Electronics,Camera,902.26,UPI,2023-02-25,2023,2
49996,49989,Olivia Anderson,38,France,Electronics,Camera,144.65,Debit Card,2023-01-14,2023,1
49997,49993,Elijah Rodriguez,39,Germany,Home & Kitchen,Blender,855.51,Net Banking,2023-01-19,2023,1
49998,49997,Emma Hall,30,France,Home & Kitchen,Sofa,815.31,Cash on Delivery,2023-02-07,2023,2
49999,49999,Olivia Clark,48,Australia,Grocery,Eggs,370.99,Cash on Delivery,2023-01-02,2023,1

In [2]:
# Check for missing data

df.isnull().sum()

Transaction_ID      0
User_Name           0
Age                 0
Country             0
Product_Category    0
Product_name        0
Purchase_Amount     0
Payment_Method      0
Transaction_Date    0
Year                0
Month               0
dtype: int64

## Data Cleaning & Preprocessing

In [3]:
# Checking datatypes of columns

df.dtypes

Transaction_ID        int64
User_Name            object
Age                   int64
Country              object
Product_Category     object
Product_name         object
Purchase_Amount     float64
Payment_Method       object
Transaction_Date     object
Year                  int64
Month                 int64
dtype: object

In [4]:
# Convert datatype of column, Transaction_Date from object to datetime

df['Transaction_Date']=pd.to_datetime(df['Transaction_Date'], format= '%Y-%m-%d')

In [5]:
df.dtypes

Transaction_ID               int64
User_Name                   object
Age                          int64
Country                     object
Product_Category            object
Product_name                object
Purchase_Amount            float64
Payment_Method              object
Transaction_Date    datetime64[ns]
Year                         int64
Month                        int64
dtype: object

In [6]:
# Droping duplicates

df.drop_duplicates()

,Transaction_ID,User_Name,Age,Country,Product_Category,Product_name,Purchase_Amount,Payment_Method,Transaction_Date,Year,Month
0,1,Ava Hall,63,Mexico,Clothing,Dress,780.69,Debit Card,2023-04-14,2023,4
1,2,Sophia Hall,59,India,Beauty,Shampoo,738.56,PayPal,2023-07-30,2023,7
2,3,Elijah Thompson,26,France,Books,Cookbook,178.34,Credit Card,2023-09-17,2023,9
3,4,Elijah White,43,Mexico,Sports,Tennis Racket,401.09,UPI,2023-06-21,2023,6
4,5,Ava Harris,48,Germany,Beauty,Face Cream,594.83,Net Banking,2024-10-29,2024,10
...,...,...,...,...,...,...,...,...,...,...,...
49995,49988,Ava Anderson,47,Mexico,Electronics,Camera,902.26,UPI,2023-02-25,2023,2
49996,49989,Olivia Anderson,38,France,Electronics,Camera,144.65,Debit Card,2023-01-14,2023,1
49997,49993,Elijah Rodriguez,39,Germany,Home & Kitchen,Blender,855.51,Net Banking,2023-01-19,2023,1
49998,49997,Emma Hall,30,France,Home & Kitchen,Sofa,815.31,Cash on Delivery,2023-02-07,2023,2
49999,49999,Olivia Clark,48,Australia,Grocery,Eggs,370.99,Cash on Delivery,2023-01-02,2023,1

## Exploratory Data Analysis(Understanding Data & Trends)

In [7]:
# Checking the first 10 rows to understand structure and columns

df.head(10)

,Transaction_ID,User_Name,Age,Country,Product_Category,Product_name,Purchase_Amount,Payment_Method,Transaction_Date,Year,Month
0,1,Ava Hall,63,Mexico,Clothing,Dress,780.69,Debit Card,2023-04-14,2023,4
1,2,Sophia Hall,59,India,Beauty,Shampoo,738.56,PayPal,2023-07-30,2023,7
2,3,Elijah Thompson,26,France,Books,Cookbook,178.34,Credit Card,2023-09-17,2023,9
3,4,Elijah White,43,Mexico,Sports,Tennis Racket,401.09,UPI,2023-06-21,2023,6
4,5,Ava Harris,48,Germany,Beauty,Face Cream,594.83,Net Banking,2024-10-29,2024,10
5,7,Oliver Clark,27,Germany,Home & Kitchen,Cookware Set,341.73,Credit Card,2024-03-13,2024,3
6,8,Olivia Allen,46,Canada,Home & Kitchen,Lamp,11.33,Debit Card,2024-01-04,2024,1
7,9,Liam Harris,54,France,Beauty,Hair Oil,279.43,Cash on Delivery,2023-12-06,2023,12
8,10,Liam Allen,60,Canada,Beauty,Perfume,223.90,Cash on Delivery,2023-08-07,2023,8
9,11,James Clark,30,Japan,Home & Kitchen,Cookware Set,344.60,Net Banking,2023-08-11,2023,8

In [8]:
# Summarize the data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_ID    50000 non-null  int64
 1   User_Name         50000 non-null  object
 2   Age               50000 non-null  int64
 3   Country           50000 non-null  object
 4   Product_Category  50000 non-null  object
 5   Product_name      50000 non-null  object
 6   Purchase_Amount   50000 non-null  float64
 7   Payment_Method    50000 non-null  object
 8   Transaction_Date  50000 non-null  datetime64[ns]
 9   Year              50000 non-null  int64
 10  Month             50000 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 4.2+ MB

In [9]:
# Showing different product categories

df['Product_Category'].unique()

array(['Clothing', 'Beauty', 'Books', 'Sports', 'Home & Kitchen',
       'Grocery', 'Toys', 'Electronics'], dtype=object)

In [10]:
# Showing top 20 most selling Products

df['Product_name'].value_counts().head(20)

Product_name
Cycling Helmet    1358
Lego Set          1304
Notebook          1304
Toy Car           1295
Camera            1292
Blender           1290
Sofa              1281
T-Shirt           1280
Puzzle            1271
Smartwatch        1269
Smartphone        1267
Milk              1263
Jeans             1262
Doll              1262
Novel             1261
Board Game        1260
Pulses            1260
Bread             1258
Headphones        1257
Tennis Racket     1255
Name: count, dtype: int64

In [11]:
# Displaying different payment methods

df.groupby('Payment_Method')['Transaction_ID'].count()

Payment_Method
Cash on Delivery    8434
Credit Card         8310
Debit Card          8355
Net Banking         8174
PayPal              8250
UPI                 8477
Name: Transaction_ID, dtype: int64

In [44]:
df.groupby(["Country","Year"])["Purchase_Amount"].sum()

Country    Year
Australia  2023    1236673.95
           2024    1278237.70
Brazil     2023    1239377.48
           2024    1267910.06
Canada     2023    1268736.60
           2024    1275598.52
France     2023    1236931.72
           2024    1308807.47
Germany    2023    1228919.96
           2024    1273522.24
India      2023    1286908.96
           2024    1216633.75
Japan      2023    1261674.86
           2024    1230637.34
Mexico     2023    1287890.32
           2024    1246585.35
UK         2023    1216814.00
           2024    1254909.15
USA        2023    1253263.77
           2024    1287956.45
Name: Purchase_Amount, dtype: float64

In [13]:
# Create a pivot table to compare total sales (Purchase_Amount) of each Product_Category across different years

pivot = pd.pivot_table(
    df,
    index= 'Product_Category',
    columns= 'Year',
    values= 'Purchase_Amount',
    aggfunc= 'sum',
    margins=True,          # adds totals
    margins_name='Total'
)

In [14]:
pivot

Year                     2023         2024        Total
Product_Category
Beauty             1555548.17   1501839.62   3057387.79
Books              1589816.11   1592081.19   3181897.30
Clothing           1586652.85   1584573.11   3171225.96
Electronics        1547343.07   1586621.97   3133965.04
Grocery            1560778.10   1562801.42   3123579.52
Home & Kitchen     1546294.54   1562651.24   3108945.78
Sports             1587564.71   1607771.19   3195335.90
Toys               1543194.07   1642458.29   3185652.36
Total             12517191.62  12640798.03  25157989.65

###### Insights: Overall Sales grew from 12.52M in 2023 â†’ 12.64M in 2024 (+123K).Strongest growth: Toys (+99K) and Sports (+20K).Decline: Beauty (-54K) and Clothing (-2K) categories.Steady performers: Books, Grocery, Home & Kitchen, Electronics maintained or improved slightly.

In [17]:
# Repeat purchase count per user

repeat_purchase= (df.groupby('User_Name')['Transaction_ID'].count().reset_index()
                  .rename(columns= {'Transaction_ID': 'Purchase_Count'}).sort_values(by= 'Purchase_Count', ascending=False))

In [18]:
repeat_purchase.head(10)

          User_Name  Purchase_Count
94    Sophia Harris             568
22       Emma Clark             546
40      James Allen             545
61    Noah Anderson             545
45      James Lewis             543
13      Elijah Hall             543
33    Isabella Hall             539
83      Olivia Hall             534
98    Sophia Walker             524
77  Oliver Thompson             524

## Customer Segmentation

In [25]:
# Aggregate customer data

customer_summary = df.groupby('User_Name').agg({
        'Purchase_Amount': 'sum',
        'Transaction_ID' : 'count',
         'Product_Category': lambda x:x.mode()[0]
}).rename(columns={'Transaction_ID':'Total_Transactions','Product_Category': 'fav_Product_Category'})

In [26]:
customer_summary

                  Purchase_Amount  Total_Transactions fav_Product_Category
User_Name
Ava Allen               247865.13                 494              Grocery
Ava Anderson            246801.09                 491               Beauty
Ava Clark               273776.79                 517             Clothing
Ava Hall                268756.73                 517              Grocery
Ava Harris              266846.08                 520                Books
...                           ...                 ...                  ...
Sophia Lewis            256839.93                 493               Sports
Sophia Rodriguez        261043.72                 524                Books
Sophia Thompson         256162.07                 485               Beauty
Sophia Walker           260578.58                 524             Clothing
Sophia White            256351.45                 495                Books

[100 rows x 3 columns]

In [29]:
# Segmenting customers based on: Total Purchase Amount, No. of transactions, Most bought category

cut_off = customer_summary['Purchase_Amount'].quantile(0.90)
Avg_txn = customer_summary['Total_Transactions'].mean()

In [30]:
# Creating a new column for segmentation

customer_summary['Segment']= 'Regular'

In [31]:
customer_summary.loc[
    (customer_summary['Purchase_Amount'] >= cut_off) & 
    (customer_summary['Total_Transactions'] > Avg_txn), 
    'Segment'
] = 'Champion'

# Big Spender â†’ High spend but not frequent
customer_summary.loc[
    (customer_summary['Purchase_Amount'] >= cut_off) & 
    (customer_summary['Total_Transactions'] <= Avg_txn), 
    'Segment'
] = 'Big Spender'

# Frequent Buyer â†’ Frequent but not high value
customer_summary.loc[
    (customer_summary['Purchase_Amount'] < cut_off) & 
    (customer_summary['Total_Transactions'] > Avg_txn), 
    'Segment'
] = 'Frequent Buyer'

In [32]:
customer_summary

,Purchase_Amount,Total_Transactions,fav_Product_Category,Segment
User_Name,,,,
Ava Allen,247865.13,494,Grocery,Regular
Ava Anderson,246801.09,491,Beauty,Regular
Ava Clark,273776.79,517,Clothing,Champion
Ava Hall,268756.73,517,Grocery,Champion
Ava Harris,266846.08,520,Books,Frequent Buyer
...,...,...,...,...
Sophia Lewis,256839.93,493,Sports,Regular
Sophia Rodriguez,261043.72,524,Books,Frequent Buyer
Sophia Thompson,256162.07,485,Beauty,Regular
Sophia Walker,260578.58,524,Clothing,Frequent Buyer
Sophia White,256351.45,495,Books,Regular

## Product Recommendation System

In [36]:
user_category = customer_summary.loc['Ava Anderson','fav_Product_Category']

In [42]:
# Recommended top 5 products from users fav product category

recommended = df[df['Product_Category']==user_category]['Product_name'].value_counts().head(5)

In [43]:
recommended

Product_name
Shampoo       1253
Face Cream    1252
Perfume       1195
Hair Oil      1188
Sunscreen     1187
Name: count, dtype: int64